[2022-03-31T22:37:51.687145 7544 ] === CCACHE 3.7.12 STARTED =========================================
[2022-03-31T22:37:51.687145 7544 ] Config: (default) base_dir = 
[2022-03-31T22:37:51.687145 7544 ] Config: (environment) cache_dir = C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:51.687145 7544 ] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:51.687145 7544 ] Config: (default) compiler = 
[2022-03-31T22:37:51.687145 7544 ] Config: (default) compiler_check = mtime
[2022-03-31T22:37:51.687145 7544 ] Config: (default) compression = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) compression_level = 6
[2022-03-31T22:37:51.687145 7544 ] Config: (default) cpp_extension = 
[2022-03-31T22:37:51.687145 7544 ] Config: (default) debug = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) depend_mode = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) direct_mode = true
[2022-03-31T22:37:51.687145 7544 ] Config: (default) disable = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:51.687145 7544 ] Config: (default) hard_link = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) hash_dir = true
[2022-03-31T22:37:51.687145 7544 ] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:51.687145 7544 ] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:51.687145 7544 ] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:51.687145 7544 ] Config: (default) max_files = 0
[2022-03-31T22:37:51.687145 7544 ] Config: (default) max_size = 5.0G
[2022-03-31T22:37:51.687145 7544 ] Config: (default) path = 
[2022-03-31T22:37:51.687145 7544 ] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) prefix_command = 
[2022-03-31T22:37:51.687145 7544 ] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:51.687145 7544 ] Config: (default) read_only = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) read_only_direct = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) recache = false
[2022-03-31T22:37:51.687145 7544 ] Config: (default) run_second_cpp = true
[2022-03-31T22:37:51.687145 7544 ] Config: (default) sloppiness = 
[2022-03-31T22:37:51.687145 7544 ] Config: (default) stats = true
[2022-03-31T22:37:51.687145 7544 ] Config: (default) temporary_dir = 
[2022-03-31T22:37:51.687145 7544 ] Config: (default) umask = 
[2022-03-31T22:37:51.687645 7544 ] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src module.__main__.c
[2022-03-31T22:37:51.687645 7544 ] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:51.687645 7544 ] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:51.688145 7544 ] Source file: module.__main__.c
[2022-03-31T22:37:51.688145 7544 ] Object file: module.__main__.o
[2022-03-31T22:37:51.687645 3224 ] Config: (default) base_dir = 
[2022-03-31T22:37:51.687645 3224 ] Config: (environment) cache_dir = C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:51.687645 3224 ] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:51.687645 3224 ] Config: (default) compiler = 
[2022-03-31T22:37:51.687645 3224 ] Config: (default) compiler_check = mtime
[2022-03-31T22:37:51.687645 3224 ] Config: (default) compression = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) compression_level = 6
[2022-03-31T22:37:51.687645 3224 ] Config: (default) cpp_extension = 
[2022-03-31T22:37:51.687645 3224 ] Config: (default) debug = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) depend_mode = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) direct_mode = true
[2022-03-31T22:37:51.687645 3224 ] Config: (default) disable = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:51.687645 3224 ] Config: (default) hard_link = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) hash_dir = true
[2022-03-31T22:37:51.687645 3224 ] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:51.687645 3224 ] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:51.687645 3224 ] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:51.687645 3224 ] Config: (default) max_files = 0
[2022-03-31T22:37:51.687645 3224 ] Config: (default) max_size = 5.0G
[2022-03-31T22:37:51.687645 3224 ] Config: (default) path = 
[2022-03-31T22:37:51.687645 3224 ] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) prefix_command = 
[2022-03-31T22:37:51.687645 3224 ] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:51.687645 3224 ] Config: (default) read_only = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) read_only_direct = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) recache = false
[2022-03-31T22:37:51.687645 3224 ] Config: (default) run_second_cpp = true
[2022-03-31T22:37:51.687645 3224 ] Config: (default) sloppiness = 
[2022-03-31T22:37:51.687645 3224 ] Config: (default) stats = true
[2022-03-31T22:37:51.687645 3224 ] Config: (default) temporary_dir = 
[2022-03-31T22:37:51.687645 3224 ] Config: (default) umask = 
[2022-03-31T22:37:51.688145 3224 ] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src __constants.c
[2022-03-31T22:37:51.688145 3224 ] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:51.688145 7544 ] Trying direct lookup
[2022-03-31T22:37:51.688145 3224 ] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:51.688145 3224 ] Source file: __constants.c
[2022-03-31T22:37:51.688145 3224 ] Object file: __constants.o
[2022-03-31T22:37:51.688145 3224 ] Trying direct lookup
[2022-03-31T22:37:51.688145 3224 ] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/10eb1cf3e78c1aaff52fd0560b1207-5620.manifest
[2022-03-31T22:37:51.688931 7544 ] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/70adda02f5b324761b4943554ce22a-160715.manifest
[2022-03-31T22:37:51.688931 3224 ] No such manifest file
[2022-03-31T22:37:51.688931 3224 ] Did not find object file hash in manifest
[2022-03-31T22:37:51.688931 7544 ] No such manifest file
[2022-03-31T22:37:51.688931 7544 ] Did not find object file hash in manifest
[2022-03-31T22:37:51.690127 3224 ] Running preprocessor
[2022-03-31T22:37:51.690127 7544 ] Running preprocessor
[2022-03-31T22:37:51.696862 972  ] === CCACHE 3.7.12 STARTED =========================================
[2022-03-31T22:37:51.696862 1592 ] Config: (default) base_dir = 
[2022-03-31T22:37:51.696862 1592 ] Config: (environment) cache_dir = C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:51.696862 1592 ] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:51.696862 1592 ] Config: (default) compiler = 
[2022-03-31T22:37:51.696862 1592 ] Config: (default) compiler_check = mtime
[2022-03-31T22:37:51.696862 1592 ] Config: (default) compression = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) compression_level = 6
[2022-03-31T22:37:51.696862 1592 ] Config: (default) cpp_extension = 
[2022-03-31T22:37:51.696862 1592 ] Config: (default) debug = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) depend_mode = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) direct_mode = true
[2022-03-31T22:37:51.696862 1592 ] Config: (default) disable = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:51.696862 1592 ] Config: (default) hard_link = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) hash_dir = true
[2022-03-31T22:37:51.696862 1592 ] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:51.696862 1592 ] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:51.696862 1592 ] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:51.696862 1592 ] Config: (default) max_files = 0
[2022-03-31T22:37:51.696862 1592 ] Config: (C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-03-31T22:37:51.696862 1592 ] Config: (default) path = 
[2022-03-31T22:37:51.696862 1592 ] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) prefix_command = 
[2022-03-31T22:37:51.696862 1592 ] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:51.696862 1592 ] Config: (default) read_only = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) read_only_direct = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) recache = false
[2022-03-31T22:37:51.696862 1592 ] Config: (default) run_second_cpp = true
[2022-03-31T22:37:51.696862 1592 ] Config: (default) sloppiness = 
[2022-03-31T22:37:51.696862 1592 ] Config: (default) stats = true
[2022-03-31T22:37:51.696862 1592 ] Config: (default) temporary_dir = 
[2022-03-31T22:37:51.696862 1592 ] Config: (default) umask = 
[2022-03-31T22:37:51.697403 1592 ] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src __helpers.c
[2022-03-31T22:37:51.697403 1592 ] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:51.697403 1592 ] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:51.697903 1592 ] Source file: __helpers.c
[2022-03-31T22:37:51.697903 1592 ] Object file: __helpers.o
[2022-03-31T22:37:51.698226 1592 ] Trying direct lookup
[2022-03-31T22:37:51.698226 1592 ] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/d/c84e17afe07baf5823c64fa5511404-1144.manifest
[2022-03-31T22:37:51.696862 972  ] Config: (default) base_[2022-03-31T22:37:51.698226 1592 ] Did not find object file hash in manifest
:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:51.696862 972  ] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:51.696862 972  ] Config: (default) compiler = 
[2022-03-31T22:37:51.696862 972  ] Config: (default) compiler_check = mtime
[2022-03-31T22:37:51.696862 972  ] Config: (default) compression = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) compression_level = 6
[2022-03-31T22:37:51.696862 972  ] Config: (default) cpp_extension = 
[2022-03-31T22:37:51.696862 972  ] Config: (default) debug = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) depend_mode = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) direct_mode = true
[2022-03-31T22:37:51.696862 972  ] Config: (default) disable = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:51.696862 972  ] Config: (default) hard_link = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) hash_dir = true
[2022-03-31T22:37:51.696862 972  ] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:51.696862 972  ] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:51.696862 972  ] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:51.696862 972  ] Config: (default) max_files = 0
[2022-03-31T22:37:51.696862 972  ] Config: (C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-03-31T22:37:51.696862 972  ] Config: (default) path = 
[2022-03-31T22:37:51.696862 972  ] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) prefix_command = 
[2022-03-31T22:37:51.696862 972  ] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:51.696862 972  ] Config: (default) read_only = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) read_only_direct = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) recache = false
[2022-03-31T22:37:51.696862 972  ] Config: (default) run_second_cpp = true
[2022-03-31T22:37:51.696862 972  ] Config: (default) sloppiness = 
[2022-03-31T22:37:51.696862 972  ] Config: (default) stats = true
[2022-03-31T22:37:51.696862 972  ] Config: (default) temporary_dir = 
[2022-03-31T22:37:51.696862 972  ] Config: (default) umask = 
[2022-03-31T22:37:51.698226 972  ] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src static_src\MainProgram.c
[2022-03-31T22:37:51.698226 972  ] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:51.698226 972  ] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:51.698726 972  ] Source file: static_src\MainProgram.c
[2022-03-31T22:37:51.698726 972  ] Object file: static_src\MainProgram.o
[2022-03-31T22:37:51.698726 972  ] Trying direct lookup
[2022-03-31T22:37:51.699158 972  ] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/758769800e468885dcbdb9e9a8e3d7-34779.manifest
[2022-03-31T22:37:51.699158 972  ] No such manifest file
[2022-03-31T22:37:51.699158 972  ] Did not find object file hash in manifest
[2022-03-31T22:37:51.699682 1592 ] Running preprocessor
[2022-03-31T22:37:51.699682 972  ] Running preprocessor
[2022-03-31T22:37:51.699158 10940] === CCACHE 3.7.12 STARTED =========================================
[2022-03-31T22:37:51.699158 10940] Config: (default) base_dir = 
[2022-03-31T22:37:51.699158 10940] Config: (environment) cache_dir = C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:51.699158 10940] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:51.699158 10940] Config: (default) compiler = 
[2022-03-31T22:37:51.699158 10940] Config: (default) compiler_check = mtime
[2022-03-31T22:37:51.699158 10940] Config: (default) compression = false
[2022-03-31T22:37:51.699158 10940] Config: (default) compression_level = 6
[2022-03-31T22:37:51.699158 10940] Config: (default) cpp_extension = 
[2022-03-31T22:37:51.699158 10940] Config: (default) debug = false
[2022-03-31T22:37:51.699158 10940] Config: (default) depend_mode = false
[2022-03-31T22:37:51.699158 10940] Config: (default) direct_mode = true
[2022-03-31T22:37:51.699158 10940] Config: (default) disable = false
[2022-03-31T22:37:51.699158 10940] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:51.699158 10940] Config: (default) hard_link = false
[2022-03-31T22:37:51.699158 10940] Config: (default) hash_dir = true
[2022-03-31T22:37:51.699158 10940] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:51.699158 10940] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:51.699158 10940] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:51.699158 10940] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:51.699158 10940] Config: (default) max_files = 0
[2022-03-31T22:37:51.699158 10940] Config: (C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-03-31T22:37:51.699158 10940] Config: (default) path = 
[2022-03-31T22:37:51.699158 10940] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:51.699158 10940] Config: (default) prefix_command = 
[2022-03-31T22:37:51.699158 10940] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:51.699158 10940] Config: (default) read_only = false
[2022-03-31T22:37:51.699158 10940] Config: (default) read_only_direct = false
[2022-03-31T22:37:51.699158 10940] Config: (default) recache = false
[2022-03-31T22:37:51.699158 10940] Config: (default) run_second_cpp = true
[2022-03-31T22:37:51.699158 10940] Config: (default) sloppiness = 
[2022-03-31T22:37:51.699158 10940] Config: (default) stats = true
[2022-03-31T22:37:51.699158 10940] Config: (default) temporary_dir = 
[2022-03-31T22:37:51.699158 10940] Config: (default) umask = 
[2022-03-31T22:37:51.702990 10940] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src __loader.c
[2022-03-31T22:37:51.702990 10940] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:51.702990 10940] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:51.703489 10940] Source file: __loader.c
[2022-03-31T22:37:51.703489 10940] Object file: __loader.o
[2022-03-31T22:37:51.703489 10940] Trying direct lookup
[2022-03-31T22:37:51.703868 10940] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/1a26dd814706ad5d8668d4c0a4ff42-3209.manifest
[2022-03-31T22:37:51.703868 10940] No such manifest file
[2022-03-31T22:37:51.703868 10940] Did not find object file hash in manifest
[2022-03-31T22:37:51.703868 8324 ] === CCACHE 3.7.12 STARTED =========================================
[2022-03-31T22:37:51.703868 8324 ] Config: (default) base_dir = 
[2022-03-31T22:37:51.703868 8324 ] Config: (environment) cache_dir = C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:51.703868 8324 ] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:51.703868 8324 ] Config: (default) compiler = 
[2022-03-31T22:37:51.703868 8324 ] Config: (default) compiler_check = mtime
[2022-03-31T22:37:51.703868 8324 ] Config: (default) compression = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) compression_level = 6
[2022-03-31T22:37:51.703868 8324 ] Config: (default) cpp_extension = 
[2022-03-31T22:37:51.703868 8324 ] Config: (default) debug = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) depend_mode = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) direct_mode = true
[2022-03-31T22:37:51.703868 8324 ] Config: (default) disable = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:51.703868 8324 ] Config: (default) hard_link = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) hash_dir = true
[2022-03-31T22:37:51.703868 8324 ] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:51.703868 8324 ] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:51.703868 8324 ] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:51.703868 8324 ] Config: (default) max_files = 0
[2022-03-31T22:37:51.703868 8324 ] Config: (C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-03-31T22:37:51.703868 8324 ] Config: (default) path = 
[2022-03-31T22:37:51.703868 8324 ] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) prefix_command = 
[2022-03-31T22:37:51.703868 8324 ] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:51.703868 8324 ] Config: (default) read_only = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) read_only_direct = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) recache = false
[2022-03-31T22:37:51.703868 8324 ] Config: (default) run_second_cpp = true
[2022-03-31T22:37:51.703868 8324 ] Config: (default) sloppiness = 
[2022-03-31T22:37:51.703868 8324 ] Config: (default) stats = true
[2022-03-31T22:37:51.703868 8324 ] Config: (default) temporary_dir = 
[2022-03-31T22:37:51.703868 8324 ] Config: (default) umask = 
[2022-03-31T22:37:51.704368 8324 ] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src static_src\CompiledCellType.c
[2022-03-31T22:37:51.704368 8324 ] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:51.704368 8324 ] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:51.704368 10940] Running preprocessor
[2022-03-31T22:37:51.704368 8324 ] Source file: static_src\CompiledCellType.c
[2022-03-31T22:37:51.704368 8324 ] Object file: static_src\CompiledCellType.o
[2022-03-31T22:37:51.704368 8324 ] Trying direct lookup
[2022-03-31T22:37:51.704368 8324 ] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/f/6b0755d57d8b0c699e1d99c3fb952b-8230.manifest
[2022-03-31T22:37:51.704368 8324 ] No such manifest file
[2022-03-31T22:37:51.704368 8324 ] Did not find object file hash in manifest
[2022-03-31T22:37:51.707038 8324 ] Running preprocessor
[2022-03-31T22:37:51.852038 9368 ] === CCACHE 3.7.12 STARTED =========================================
[2022-03-31T22:37:51.852038 9368 ] Config: (default) base_dir = 
[2022-03-31T22:37:51.852038 9368 ] Config: (environment) cache_dir = C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:51.852038 9368 ] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:51.852038 9368 ] Config: (default) compiler = 
[2022-03-31T22:37:51.852038 9368 ] Config: (default) compiler_check = mtime
[2022-03-31T22:37:51.852038 9368 ] Config: (default) compression = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) compression_level = 6
[2022-03-31T22:37:51.852038 9368 ] Config: (default) cpp_extension = 
[2022-03-31T22:37:51.852038 9368 ] Config: (default) debug = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) depend_mode = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) direct_mode = true
[2022-03-31T22:37:51.852038 9368 ] Config: (default) disable = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:51.852038 9368 ] Config: (default) hard_link = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) hash_dir = true
[2022-03-31T22:37:51.852038 9368 ] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:51.852038 9368 ] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:51.852038 9368 ] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:51.852038 9368 ] Config: (default) max_files = 0
[2022-03-31T22:37:51.852038 9368 ] Config: (C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-03-31T22:37:51.852038 9368 ] Config: (default) path = 
[2022-03-31T22:37:51.852038 9368 ] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) prefix_command = 
[2022-03-31T22:37:51.852038 9368 ] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:51.852038 9368 ] Config: (default) read_only = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) read_only_direct = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) recache = false
[2022-03-31T22:37:51.852038 9368 ] Config: (default) run_second_cpp = true
[2022-03-31T22:37:51.852038 9368 ] Config: (default) sloppiness = 
[2022-03-31T22:37:51.852038 9368 ] Config: (default) stats = true
[2022-03-31T22:37:51.852038 9368 ] Config: (default) temporary_dir = 
[2022-03-31T22:37:51.852038 9368 ] Config: (default) umask = 
[2022-03-31T22:37:51.852038 9368 ] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-03-31T22:37:51.852038 9368 ] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:51.852038 9368 ] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:51.852038 9368 ] Source file: static_src\CompiledFunctionType.c
[2022-03-31T22:37:51.852038 9368 ] Object file: static_src\CompiledFunctionType.o
[2022-03-31T22:37:51.852038 9368 ] Trying direct lookup
[2022-03-31T22:37:51.852038 9368 ] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/f/2782789b0f3f78f8c98839951ed44f-95779.manifest
[2022-03-31T22:37:51.853038 9368 ] No such manifest file
[2022-03-31T22:37:51.853038 9368 ] Did not find object file hash in manifest
[2022-03-31T22:37:51.853892 9368 ] Running preprocessor
[2022-03-31T22:37:51.871598 8188 ] === CCACHE 3.7.12 STARTED =========================================
[2022-03-31T22:37:51.871598 8188 ] Config: (default) base_dir = 
[2022-03-31T22:37:51.871598 8188 ] Config: (environment) cache_dir = C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:51.871598 8188 ] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:51.871598 8188 ] Config: (default) compiler = 
[2022-03-31T22:37:51.871598 8188 ] Config: (default) compiler_check = mtime
[2022-03-31T22:37:51.871598 8188 ] Config: (default) compression = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) compression_level = 6
[2022-03-31T22:37:51.871598 8188 ] Config: (default) cpp_extension = 
[2022-03-31T22:37:51.871598 8188 ] Config: (default) debug = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) depend_mode = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) direct_mode = true
[2022-03-31T22:37:51.871598 8188 ] Config: (default) disable = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:51.871598 8188 ] Config: (default) hard_link = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) hash_dir = true
[2022-03-31T22:37:51.871598 8188 ] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:51.871598 8188 ] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:51.871598 8188 ] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:51.871598 8188 ] Config: (default) max_files = 0
[2022-03-31T22:37:51.871598 8188 ] Config: (C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-03-31T22:37:51.871598 8188 ] Config: (default) path = 
[2022-03-31T22:37:51.871598 8188 ] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) prefix_command = 
[2022-03-31T22:37:51.871598 8188 ] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:51.871598 8188 ] Config: (default) read_only = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) read_only_direct = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) recache = false
[2022-03-31T22:37:51.871598 8188 ] Config: (default) run_second_cpp = true
[2022-03-31T22:37:51.871598 8188 ] Config: (default) sloppiness = 
[2022-03-31T22:37:51.871598 8188 ] Config: (default) stats = true
[2022-03-31T22:37:51.871598 8188 ] Config: (default) temporary_dir = 
[2022-03-31T22:37:51.871598 8188 ] Config: (default) umask = 
[2022-03-31T22:37:51.871598 8188 ] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-03-31T22:37:51.871598 8188 ] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:51.871598 8188 ] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:51.871598 8188 ] Source file: static_src\CompiledGeneratorType.c
[2022-03-31T22:37:51.871598 8188 ] Object file: static_src\CompiledGeneratorType.o
[2022-03-31T22:37:51.872598 8188 ] Trying direct lookup
[2022-03-31T22:37:51.872598 8188 ] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/77cb87208a6950c8e8d0bf50cfd09b-61283.manifest
[2022-03-31T22:37:51.872598 8188 ] No such manifest file
[2022-03-31T22:37:51.872598 8188 ] Did not find object file hash in manifest
[2022-03-31T22:37:51.873189 8188 ] Running preprocessor
[2022-03-31T22:37:52.045954 10940] Got object file hash from preprocessor
[2022-03-31T22:37:52.045954 10940] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/4d6634da2aa76458a0331bccc0c3c0-427711.o not in cache
[2022-03-31T22:37:52.045954 10940] Running real compiler
[2022-03-31T22:37:52.198227 10940] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/4d6634da2aa76458a0331bccc0c3c0-427711.o.tmp.stdout.DESKTOP-834UB0E.10940.1QBI6D
[2022-03-31T22:37:52.198227 10940] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/4d6634da2aa76458a0331bccc0c3c0-427711.o.tmp.stderr.DESKTOP-834UB0E.10940.SS92c3
[2022-03-31T22:37:52.199227 10940] Copying __loader.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/4d6634da2aa76458a0331bccc0c3c0-427711.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/4d6634da2aa76458a0331bccc0c3c0-427711.o.DESKTOP-834UB0E.10940.1Apgjk (uncompressed)
[2022-03-31T22:37:52.199727 10940] Stored in cache: __loader.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/4d6634da2aa76458a0331bccc0c3c0-427711.o (copied)
[2022-03-31T22:37:52.202741 10940] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/1a26dd814706ad5d8668d4c0a4ff42-3209.manifest
[2022-03-31T22:37:52.202741 10940] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-03-31T22:37:52.204343 10940] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-03-31T22:37:52.205015 10940] Result: cache miss
[2022-03-31T22:37:52.205015 10940] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-03-31T22:37:52.205515 10940] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-03-31T22:37:52.845101 8188 ] Got object file hash from preprocessor
[2022-03-31T22:37:52.845101 8188 ] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/6128177178d2aee0b34c32141df2f7-3129049.o not in cache
[2022-03-31T22:37:52.845101 8188 ] Running real compiler
[2022-03-31T22:37:52.854857 1592 ] Got object file hash from preprocessor
[2022-03-31T22:37:52.854857 1592 ] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/cd0733e147ef1ec248a3e3e455b7bb-2932400.o not in cache
[2022-03-31T22:37:52.854857 1592 ] Running real compiler
[2022-03-31T22:37:52.858475 7544 ] Got object file hash from preprocessor
[2022-03-31T22:37:52.858475 7544 ] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/ce17062041994909293db996e533ad-3070710.o not in cache
[2022-03-31T22:37:52.858475 7544 ] Running real compiler
[2022-03-31T22:37:52.859013 8324 ] Got object file hash from preprocessor
[2022-03-31T22:37:52.859013 8324 ] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/6671ce58a24bbe69cd2a6517ae956b-2938679.o not in cache
[2022-03-31T22:37:52.859013 8324 ] Running real compiler
[2022-03-31T22:37:52.874802 3224 ] Got object file hash from preprocessor
[2022-03-31T22:37:52.874802 3224 ] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/fdd2b40159dca702a90a8c74400bee-2935416.o not in cache
[2022-03-31T22:37:52.874802 3224 ] Running real compiler
[2022-03-31T22:37:53.433004 1592 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/cd0733e147ef1ec248a3e3e455b7bb-2932400.o.tmp.stdout.DESKTOP-834UB0E.1592.1QBI6D
[2022-03-31T22:37:53.433004 1592 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/cd0733e147ef1ec248a3e3e455b7bb-2932400.o.tmp.stderr.DESKTOP-834UB0E.1592.SS92c3
[2022-03-31T22:37:53.442956 1592 ] Copying __helpers.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/cd0733e147ef1ec248a3e3e455b7bb-2932400.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/cd0733e147ef1ec248a3e3e455b7bb-2932400.o.DESKTOP-834UB0E.1592.1Apgjk (uncompressed)
[2022-03-31T22:37:53.443456 1592 ] Stored in cache: __helpers.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/cd0733e147ef1ec248a3e3e455b7bb-2932400.o (copied)
[2022-03-31T22:37:53.448832 1592 ] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/d/c84e17afe07baf5823c64fa5511404-1144.manifest
[2022-03-31T22:37:53.449494 1592 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2022-03-31T22:37:53.450198 1592 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2022-03-31T22:37:53.451146 1592 ] Result: cache miss
[2022-03-31T22:37:53.451146 1592 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-03-31T22:37:53.451645 1592 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-03-31T22:37:53.477758 8324 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/6671ce58a24bbe69cd2a6517ae956b-2938679.o.tmp.stdout.DESKTOP-834UB0E.8324.1QBI6D
[2022-03-31T22:37:53.478143 8324 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/6671ce58a24bbe69cd2a6517ae956b-2938679.o.tmp.stderr.DESKTOP-834UB0E.8324.SS92c3
[2022-03-31T22:37:53.478642 8324 ] Copying static_src\CompiledCellType.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/6671ce58a24bbe69cd2a6517ae956b-2938679.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/6671ce58a24bbe69cd2a6517ae956b-2938679.o.DESKTOP-834UB0E.8324.1Apgjk (uncompressed)
[2022-03-31T22:37:53.479142 8324 ] Stored in cache: static_src\CompiledCellType.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/3/6671ce58a24bbe69cd2a6517ae956b-2938679.o (copied)
[2022-03-31T22:37:53.488209 8324 ] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/f/6b0755d57d8b0c699e1d99c3fb952b-8230.manifest
[2022-03-31T22:37:53.488708 8324 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-03-31T22:37:53.489427 8324 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-03-31T22:37:53.490427 8324 ] Result: cache miss
[2022-03-31T22:37:53.490427 8324 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-03-31T22:37:53.490972 8324 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-03-31T22:37:53.496075 3224 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/fdd2b40159dca702a90a8c74400bee-2935416.o.tmp.stdout.DESKTOP-834UB0E.3224.SS92c3
[2022-03-31T22:37:53.496574 3224 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/fdd2b40159dca702a90a8c74400bee-2935416.o.tmp.stderr.DESKTOP-834UB0E.3224.1Apgjk
[2022-03-31T22:37:53.497118 3224 ] Copying __constants.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/fdd2b40159dca702a90a8c74400bee-2935416.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/fdd2b40159dca702a90a8c74400bee-2935416.o.DESKTOP-834UB0E.3224.9lVK7d (uncompressed)
[2022-03-31T22:37:53.497618 3224 ] Stored in cache: __constants.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/fdd2b40159dca702a90a8c74400bee-2935416.o (copied)
[2022-03-31T22:37:53.501641 3224 ] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/10eb1cf3e78c1aaff52fd0560b1207-5620.manifest
[2022-03-31T22:37:53.502245 3224 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-03-31T22:37:53.503017 3224 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-03-31T22:37:53.504018 3224 ] Result: cache miss
[2022-03-31T22:37:53.504517 3224 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-03-31T22:37:53.505016 3224 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2022-03-31T22:37:53.702096 972  ] Got object file hash from preprocessor
[2022-03-31T22:37:53.702096 972  ] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/5dc510ba54a6bfb43550eac35b3cd6-4240079.o not in cache
[2022-03-31T22:37:53.702096 972  ] Running real compiler
[2022-03-31T22:37:53.886632 9368 ] Got object file hash from preprocessor
[2022-03-31T22:37:53.886632 9368 ] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/1/5d9611e936585c10d17fd0f7151c67-6532929.o not in cache
[2022-03-31T22:37:53.886632 9368 ] Running real compiler
[2022-03-31T22:37:54.067032 7544 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/ce17062041994909293db996e533ad-3070710.o.tmp.stdout.DESKTOP-834UB0E.7544.SS92c3
[2022-03-31T22:37:54.067600 7544 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/ce17062041994909293db996e533ad-3070710.o.tmp.stderr.DESKTOP-834UB0E.7544.1Apgjk
[2022-03-31T22:37:54.068172 7544 ] Copying module.__main__.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/ce17062041994909293db996e533ad-3070710.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/ce17062041994909293db996e533ad-3070710.o.DESKTOP-834UB0E.7544.9lVK7d (uncompressed)
[2022-03-31T22:37:54.068483 7544 ] Stored in cache: module.__main__.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/c/ce17062041994909293db996e533ad-3070710.o (copied)
[2022-03-31T22:37:54.071523 7544 ] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/70adda02f5b324761b4943554ce22a-160715.manifest
[2022-03-31T22:37:54.071523 7544 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2022-03-31T22:37:54.072660 7544 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2022-03-31T22:37:54.073761 7544 ] Result: cache miss
[2022-03-31T22:37:54.073761 7544 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-03-31T22:37:54.074328 7544 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-03-31T22:37:54.413553 972  ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/5dc510ba54a6bfb43550eac35b3cd6-4240079.o.tmp.stdout.DESKTOP-834UB0E.972.1QBI6D
[2022-03-31T22:37:54.413919 972  ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/5dc510ba54a6bfb43550eac35b3cd6-4240079.o.tmp.stderr.DESKTOP-834UB0E.972.SS92c3
[2022-03-31T22:37:54.414098 972  ] Copying static_src\MainProgram.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/5dc510ba54a6bfb43550eac35b3cd6-4240079.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/5dc510ba54a6bfb43550eac35b3cd6-4240079.o.DESKTOP-834UB0E.972.1Apgjk (uncompressed)
[2022-03-31T22:37:54.414670 972  ] Stored in cache: static_src\MainProgram.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/5dc510ba54a6bfb43550eac35b3cd6-4240079.o (copied)
[2022-03-31T22:37:54.419205 972  ] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/758769800e468885dcbdb9e9a8e3d7-34779.manifest
[2022-03-31T22:37:54.419616 972  ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-03-31T22:37:54.420333 972  ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-03-31T22:37:54.421103 972  ] Result: cache miss
[2022-03-31T22:37:54.421103 972  ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-03-31T22:37:54.421651 972  ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-03-31T22:37:54.452046 11452] === CCACHE 3.7.12 STARTED =========================================
[2022-03-31T22:37:54.452046 11452] Config: (default) base_dir = 
[2022-03-31T22:37:54.452046 11452] Config: (environment) cache_dir = C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:54.452046 11452] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:54.452046 11452] Config: (default) compiler = 
[2022-03-31T22:37:54.452046 11452] Config: (default) compiler_check = mtime
[2022-03-31T22:37:54.452046 11452] Config: (default) compression = false
[2022-03-31T22:37:54.452046 11452] Config: (default) compression_level = 6
[2022-03-31T22:37:54.452046 11452] Config: (default) cpp_extension = 
[2022-03-31T22:37:54.452046 11452] Config: (default) debug = false
[2022-03-31T22:37:54.452046 11452] Config: (default) depend_mode = false
[2022-03-31T22:37:54.452046 11452] Config: (default) direct_mode = true
[2022-03-31T22:37:54.452046 11452] Config: (default) disable = false
[2022-03-31T22:37:54.452046 11452] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:54.452046 11452] Config: (default) hard_link = false
[2022-03-31T22:37:54.452046 11452] Config: (default) hash_dir = true
[2022-03-31T22:37:54.452046 11452] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:54.452046 11452] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:54.452046 11452] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:54.452046 11452] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:54.452046 11452] Config: (default) max_files = 0
[2022-03-31T22:37:54.452046 11452] Config: (C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-03-31T22:37:54.452046 11452] Config: (default) path = 
[2022-03-31T22:37:54.452046 11452] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:54.452046 11452] Config: (default) prefix_command = 
[2022-03-31T22:37:54.452046 11452] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:54.452046 11452] Config: (default) read_only = false
[2022-03-31T22:37:54.452046 11452] Config: (default) read_only_direct = false
[2022-03-31T22:37:54.452046 11452] Config: (default) recache = false
[2022-03-31T22:37:54.452046 11452] Config: (default) run_second_cpp = true
[2022-03-31T22:37:54.452046 11452] Config: (default) sloppiness = 
[2022-03-31T22:37:54.452046 11452] Config: (default) stats = true
[2022-03-31T22:37:54.452046 11452] Config: (default) temporary_dir = 
[2022-03-31T22:37:54.452046 11452] Config: (default) umask = 
[2022-03-31T22:37:54.453051 11452] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src static_src\InspectPatcher.c
[2022-03-31T22:37:54.453051 11452] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:54.453051 11452] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:54.453051 11452] Source file: static_src\InspectPatcher.c
[2022-03-31T22:37:54.453051 11452] Object file: static_src\InspectPatcher.o
[2022-03-31T22:37:54.453051 11452] Trying direct lookup
[2022-03-31T22:37:54.453051 11452] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/5/d9ba70286587c308ddb08cd7140e97-12717.manifest
[2022-03-31T22:37:54.453051 11452] No such manifest file
[2022-03-31T22:37:54.453051 11452] Did not find object file hash in manifest
[2022-03-31T22:37:54.453925 11452] Running preprocessor
[2022-03-31T22:37:54.461648 11480] === CCACHE 3.7.12 STARTED =========================================
[2022-03-31T22:37:54.461648 11480] Config: (default) base_dir = 
[2022-03-31T22:37:54.461648 11480] Config: (environment) cache_dir = C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-03-31T22:37:54.461648 11480] Config: (default) cache_dir_levels = 2
[2022-03-31T22:37:54.461648 11480] Config: (default) compiler = 
[2022-03-31T22:37:54.461648 11480] Config: (default) compiler_check = mtime
[2022-03-31T22:37:54.461648 11480] Config: (default) compression = false
[2022-03-31T22:37:54.461648 11480] Config: (default) compression_level = 6
[2022-03-31T22:37:54.461648 11480] Config: (default) cpp_extension = 
[2022-03-31T22:37:54.461648 11480] Config: (default) debug = false
[2022-03-31T22:37:54.461648 11480] Config: (default) depend_mode = false
[2022-03-31T22:37:54.461648 11480] Config: (default) direct_mode = true
[2022-03-31T22:37:54.461648 11480] Config: (default) disable = false
[2022-03-31T22:37:54.461648 11480] Config: (default) extra_files_to_hash = 
[2022-03-31T22:37:54.461648 11480] Config: (default) hard_link = false
[2022-03-31T22:37:54.461648 11480] Config: (default) hash_dir = true
[2022-03-31T22:37:54.461648 11480] Config: (default) ignore_headers_in_manifest = 
[2022-03-31T22:37:54.461648 11480] Config: (default) keep_comments_cpp = false
[2022-03-31T22:37:54.461648 11480] Config: (default) limit_multiple = 0.8
[2022-03-31T22:37:54.461648 11480] Config: (environment) log_file = D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build\ccache-10708.txt
[2022-03-31T22:37:54.461648 11480] Config: (default) max_files = 0
[2022-03-31T22:37:54.461648 11480] Config: (C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2022-03-31T22:37:54.461648 11480] Config: (default) path = 
[2022-03-31T22:37:54.461648 11480] Config: (default) pch_external_checksum = false
[2022-03-31T22:37:54.461648 11480] Config: (default) prefix_command = 
[2022-03-31T22:37:54.461648 11480] Config: (default) prefix_command_cpp = 
[2022-03-31T22:37:54.461648 11480] Config: (default) read_only = false
[2022-03-31T22:37:54.461648 11480] Config: (default) read_only_direct = false
[2022-03-31T22:37:54.461648 11480] Config: (default) recache = false
[2022-03-31T22:37:54.461648 11480] Config: (default) run_second_cpp = true
[2022-03-31T22:37:54.461648 11480] Config: (default) sloppiness = 
[2022-03-31T22:37:54.461648 11480] Config: (default) stats = true
[2022-03-31T22:37:54.461648 11480] Config: (default) temporary_dir = 
[2022-03-31T22:37:54.461648 11480] Config: (default) umask = 
[2022-03-31T22:37:54.462648 11480] Command line: C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\gcc\x86_64\11.2.0-12.0.1-9.0.0-r1\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ZJ\AppData\Local\Programs\Python\Python39\include -I. -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\include -ID:\PythonProjects\examples-_\examples-_\venv\lib\site-packages\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2022-03-31T22:37:54.462648 11480] Hostname: DESKTOP-834UB0E
[2022-03-31T22:37:54.462648 11480] Working directory: D:\PythonProjects\examples-_\examples-_\src\14 QAbstractTableModel example\main.build
[2022-03-31T22:37:54.462648 11480] Source file: static_src\MetaPathBasedLoader.c
[2022-03-31T22:37:54.462648 11480] Object file: static_src\MetaPathBasedLoader.o
[2022-03-31T22:37:54.462648 11480] Trying direct lookup
[2022-03-31T22:37:54.462648 11480] Looking for object file hash in C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/6/21caf56ba625a5d0cc8e586c4eff3d-56984.manifest
[2022-03-31T22:37:54.462648 11480] No such manifest file
[2022-03-31T22:37:54.462648 11480] Did not find object file hash in manifest
[2022-03-31T22:37:54.464023 11480] Running preprocessor
[2022-03-31T22:37:54.686772 8188 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/6128177178d2aee0b34c32141df2f7-3129049.o.tmp.stdout.DESKTOP-834UB0E.8188.1QBI6D
[2022-03-31T22:37:54.687024 8188 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/6128177178d2aee0b34c32141df2f7-3129049.o.tmp.stderr.DESKTOP-834UB0E.8188.SS92c3
[2022-03-31T22:37:54.687673 8188 ] Copying static_src\CompiledGeneratorType.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/6128177178d2aee0b34c32141df2f7-3129049.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/6128177178d2aee0b34c32141df2f7-3129049.o.DESKTOP-834UB0E.8188.1Apgjk (uncompressed)
[2022-03-31T22:37:54.688165 8188 ] Stored in cache: static_src\CompiledGeneratorType.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/9/6128177178d2aee0b34c32141df2f7-3129049.o (copied)
[2022-03-31T22:37:54.692034 8188 ] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/77cb87208a6950c8e8d0bf50cfd09b-61283.manifest
[2022-03-31T22:37:54.692034 8188 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-03-31T22:37:54.693165 8188 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2022-03-31T22:37:54.693665 8188 ] Result: cache miss
[2022-03-31T22:37:54.693665 8188 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-03-31T22:37:54.694563 8188 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-03-31T22:37:54.784287 11452] Got object file hash from preprocessor
[2022-03-31T22:37:54.785286 11452] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/6fff22aad640bc2b1cbb225a782088-2943020.o not in cache
[2022-03-31T22:37:54.785286 11452] Running real compiler
[2022-03-31T22:37:54.790749 11480] Got object file hash from preprocessor
[2022-03-31T22:37:54.790749 11480] Object file C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/f202ee242733fcf5162da0de22f53a-2971440.o not in cache
[2022-03-31T22:37:54.790749 11480] Running real compiler
[2022-03-31T22:37:55.138692 11452] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/6fff22aad640bc2b1cbb225a782088-2943020.o.tmp.stdout.DESKTOP-834UB0E.11452.1QBI6D
[2022-03-31T22:37:55.138812 11452] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/6fff22aad640bc2b1cbb225a782088-2943020.o.tmp.stderr.DESKTOP-834UB0E.11452.SS92c3
[2022-03-31T22:37:55.138812 11452] Copying static_src\InspectPatcher.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/6fff22aad640bc2b1cbb225a782088-2943020.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/6fff22aad640bc2b1cbb225a782088-2943020.o.DESKTOP-834UB0E.11452.1Apgjk (uncompressed)
[2022-03-31T22:37:55.139695 11452] Stored in cache: static_src\InspectPatcher.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/6fff22aad640bc2b1cbb225a782088-2943020.o (copied)
[2022-03-31T22:37:55.142094 11452] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/5/d9ba70286587c308ddb08cd7140e97-12717.manifest
[2022-03-31T22:37:55.142094 11452] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-03-31T22:37:55.144936 11452] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-03-31T22:37:55.145539 11452] Result: cache miss
[2022-03-31T22:37:55.146039 11452] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-03-31T22:37:55.146558 11452] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-03-31T22:37:55.322175 11480] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/f202ee242733fcf5162da0de22f53a-2971440.o.tmp.stdout.DESKTOP-834UB0E.11480.1QBI6D
[2022-03-31T22:37:55.322175 11480] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/f202ee242733fcf5162da0de22f53a-2971440.o.tmp.stderr.DESKTOP-834UB0E.11480.SS92c3
[2022-03-31T22:37:55.322774 11480] Copying static_src\MetaPathBasedLoader.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/f202ee242733fcf5162da0de22f53a-2971440.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/f202ee242733fcf5162da0de22f53a-2971440.o.DESKTOP-834UB0E.11480.1Apgjk (uncompressed)
[2022-03-31T22:37:55.323732 11480] Stored in cache: static_src\MetaPathBasedLoader.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/f202ee242733fcf5162da0de22f53a-2971440.o (copied)
[2022-03-31T22:37:55.326137 11480] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/6/21caf56ba625a5d0cc8e586c4eff3d-56984.manifest
[2022-03-31T22:37:55.326137 11480] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2022-03-31T22:37:55.327028 11480] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2022-03-31T22:37:55.327774 11480] Result: cache miss
[2022-03-31T22:37:55.328089 11480] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-03-31T22:37:55.328694 11480] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-03-31T22:38:06.089883 9368 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/1/5d9611e936585c10d17fd0f7151c67-6532929.o.tmp.stdout.DESKTOP-834UB0E.9368.1QBI6D
[2022-03-31T22:38:06.090303 9368 ] Unlink C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/1/5d9611e936585c10d17fd0f7151c67-6532929.o.tmp.stderr.DESKTOP-834UB0E.9368.SS92c3
[2022-03-31T22:38:06.090581 9368 ] Copying static_src\CompiledFunctionType.o to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/1/5d9611e936585c10d17fd0f7151c67-6532929.o via C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/1/5d9611e936585c10d17fd0f7151c67-6532929.o.DESKTOP-834UB0E.9368.1Apgjk (uncompressed)
[2022-03-31T22:38:06.091739 9368 ] Stored in cache: static_src\CompiledFunctionType.o -> C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/1/5d9611e936585c10d17fd0f7151c67-6532929.o (copied)
[2022-03-31T22:38:06.096204 9368 ] Added object file hash to C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/f/2782789b0f3f78f8c98839951ed44f-95779.manifest
[2022-03-31T22:38:06.096204 9368 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-03-31T22:38:06.097059 9368 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2022-03-31T22:38:06.097821 9368 ] Result: cache miss
[2022-03-31T22:38:06.098831 9368 ] Acquired lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-03-31T22:38:06.101220 9368 ] Releasing lock C:\Users\ZJ\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
